<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTIECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SYS_CONFIG">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValueType" Type="Int32" Nullable="false" />
    <Property Name="SourceTable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SYS_FUNCTION">
    <Key>
      <PropertyRef Name="FunctionName" />
    </Key>
    <Property Name="FunctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModuleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IconURL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int16" />
  </EntityType>
  <EntityType Name="SYS_PARTY_TYPE">
    <Key>
      <PropertyRef Name="PartyTypeID" />
    </Key>
    <Property Name="PartyTypeID" Type="Int32" Nullable="false" />
    <Property Name="PartyTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_USER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="IsConfig" Type="Boolean" Nullable="false" />
    <Property Name="IsRegisterParty" Type="Boolean" Nullable="false" />
    <Property Name="IsMaterial" Type="Boolean" Nullable="false" />
    <Property Name="IsAttendance" Type="Boolean" Nullable="false" />
    <Property Name="IsReceipt" Type="Boolean" Nullable="false" />
    <Property Name="IsList" Type="Boolean" Nullable="false" />
    <Property Name="IsReport" Type="Boolean" Nullable="false" />
    <Property Name="IsCost" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_DEPARTMENT">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsCalculatePayroll" Type="Boolean" Nullable="false" />
    <Property Name="IsCalAttendance" Type="Boolean" Nullable="false" />
    <Property Name="IsLeaveOff" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="ACNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="IsPayByHour" Type="Boolean" Nullable="false" />
    <Property Name="BasicSalary" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_FAST_PAYROLL">
    <Key>
      <PropertyRef Name="FastPayRollID" />
    </Key>
    <Property Name="FastPayRollID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_GROUP_MENU">
    <Key>
      <PropertyRef Name="GroupMenuID" />
    </Key>
    <Property Name="GroupMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupMenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_MATERIAL">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UOMID" Type="Int32" />
    <Property Name="UnitPrie" Type="Int32" Nullable="false" />
    <Property Name="MaterialGroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_MATERIAL_GROUP">
    <Key>
      <PropertyRef Name="MaterialGroupID" />
    </Key>
    <Property Name="MaterialGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialGroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_PARTY">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NegativeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PartyAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PartyTypeID" Type="Int32" />
    <Property Name="NumberTablePlan" Type="Int32" Nullable="false" />
    <Property Name="NumberTableException" Type="Int32" Nullable="false" />
    <Property Name="NumberTableReal" Type="Int32" Nullable="false" />
    <Property Name="NumberTableVegetarian" Type="Int32" Nullable="false" />
    <Property Name="PriceVegetarian" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PricePerTablePlan" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PricePerTableReal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DepositAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DepositDate" Type="DateTime" Precision="3" />
    <Property Name="OtherAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsPayCashAfterDoneParty" Type="Boolean" Nullable="false" />
    <Property Name="IsPayBank" Type="Boolean" Nullable="false" />
    <Property Name="IsVAT" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserCreate" Type="Int32" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="IsPayment" Type="Boolean" Nullable="false" />
    <Property Name="IsHidePricePlan" Type="Boolean" Nullable="false" />
    <Property Name="IsHidePriceReal" Type="Boolean" Nullable="false" />
    <Property Name="NotesOtherAmount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeReceipt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VATPercent" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalAmountAfterDeposit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PayAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RemainAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PARTY_OTHER_AMOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyID" Type="Int32" Nullable="false" />
    <Property Name="OtherAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NotesOtherAmount" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_PARTY_PRODUCT">
    <Key>
      <PropertyRef Name="PartyProductID" />
    </Key>
    <Property Name="PartyProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UnitCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProfitAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PARTY_PRODUCT_MATERIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyProductID" Type="Int32" Nullable="false" />
    <Property Name="PartyID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="IsDelivery" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_PARTY_SERVICE">
    <Key>
      <PropertyRef Name="PartyServiceID" />
    </Key>
    <Property Name="PartyServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PRICE_PAYROLL">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupMenuID" Type="Int32" />
    <Property Name="MaterialGroupID" Type="Int32" />
    <Property Name="ProductGroupID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CostAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProfitAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PRODUCT_GROUP">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="LevelID" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_PRODUCT_MATERIAL">
    <Key>
      <PropertyRef Name="ProductMaterialID" />
    </Key>
    <Property Name="ProductMaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="UOMID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_RECEIPT">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartyID" Type="Int32" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_RESULT_ATT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_SERVICE">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UOMID" Type="Int32" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="IsStandard" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_UOM">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Name="UOMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UOMName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_VENDOR">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ConnectionEFDataFirst" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYS_CONFIG" EntityType="Self.SYS_CONFIG" />
    <EntitySet Name="SYS_FUNCTION" EntityType="Self.SYS_FUNCTION" />
    <EntitySet Name="SYS_PARTY_TYPE" EntityType="Self.SYS_PARTY_TYPE" />
    <EntitySet Name="SYS_USER" EntityType="Self.SYS_USER" />
    <EntitySet Name="TBL_DEPARTMENT" EntityType="Self.TBL_DEPARTMENT" />
    <EntitySet Name="TBL_EMPLOYEE" EntityType="Self.TBL_EMPLOYEE" />
    <EntitySet Name="TBL_FAST_PAYROLL" EntityType="Self.TBL_FAST_PAYROLL" />
    <EntitySet Name="TBL_GROUP_MENU" EntityType="Self.TBL_GROUP_MENU" />
    <EntitySet Name="TBL_MATERIAL" EntityType="Self.TBL_MATERIAL" />
    <EntitySet Name="TBL_MATERIAL_GROUP" EntityType="Self.TBL_MATERIAL_GROUP" />
    <EntitySet Name="TBL_PARTY" EntityType="Self.TBL_PARTY" />
    <EntitySet Name="TBL_PARTY_OTHER_AMOUNT" EntityType="Self.TBL_PARTY_OTHER_AMOUNT" />
    <EntitySet Name="TBL_PARTY_PRODUCT" EntityType="Self.TBL_PARTY_PRODUCT" />
    <EntitySet Name="TBL_PARTY_PRODUCT_MATERIAL" EntityType="Self.TBL_PARTY_PRODUCT_MATERIAL" />
    <EntitySet Name="TBL_PARTY_SERVICE" EntityType="Self.TBL_PARTY_SERVICE" />
    <EntitySet Name="TBL_POSITION" EntityType="Self.TBL_POSITION" />
    <EntitySet Name="TBL_PRICE_PAYROLL" EntityType="Self.TBL_PRICE_PAYROLL" />
    <EntitySet Name="TBL_PRODUCT" EntityType="Self.TBL_PRODUCT" />
    <EntitySet Name="TBL_PRODUCT_GROUP" EntityType="Self.TBL_PRODUCT_GROUP" />
    <EntitySet Name="TBL_PRODUCT_MATERIAL" EntityType="Self.TBL_PRODUCT_MATERIAL" />
    <EntitySet Name="TBL_RECEIPT" EntityType="Self.TBL_RECEIPT" />
    <EntitySet Name="TBL_RESULT_ATT" EntityType="Self.TBL_RESULT_ATT" />
    <EntitySet Name="TBL_SERVICE" EntityType="Self.TBL_SERVICE" />
    <EntitySet Name="TBL_UOM" EntityType="Self.TBL_UOM" />
    <EntitySet Name="TBL_VENDOR" EntityType="Self.TBL_VENDOR" />
  </EntityContainer>
</Schema>