<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelQLT.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SYS_CONFIG">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Description2" Type="nvarchar" MaxLength="250" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValueType" Type="int" Nullable="false" />
    <Property Name="SourceTable" Type="nvarchar" MaxLength="50" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYS_FUNCTION">
    <Key>
      <PropertyRef Name="FunctionName" />
    </Key>
    <Property Name="FunctionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Description2" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" />
    <Property Name="ModuleCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IconURL" Type="nvarchar" MaxLength="200" />
    <Property Name="RoleID" Type="smallint" />
  </EntityType>
  <EntityType Name="SYS_PARTY_TYPE">
    <Key>
      <PropertyRef Name="PartyTypeID" />
    </Key>
    <Property Name="PartyTypeID" Type="int" Nullable="false" />
    <Property Name="PartyTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_USER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleID" Type="int" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_DEPARTMENT">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IDCardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="IsCalculatePayroll" Type="bit" Nullable="false" />
    <Property Name="IsCalAttendance" Type="bit" Nullable="false" />
    <Property Name="IsLeaveOff" Type="bit" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="TBL_MATERIAL">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBL_PARTY">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="PartyDate" Type="datetime" Nullable="false" />
    <Property Name="NegativeDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber1" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber2" Type="nvarchar" MaxLength="20" />
    <Property Name="PartyAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="PartyType" Type="int" />
    <Property Name="NumberTablePlan" Type="int" Nullable="false" />
    <Property Name="NumberTableException" Type="int" Nullable="false" />
    <Property Name="NumberTableReal" Type="int" Nullable="false" />
    <Property Name="NumberTableVegetarian" Type="int" Nullable="false" />
    <Property Name="PriceVegetarian" Type="money" Nullable="false" />
    <Property Name="PricePerTablePlan" Type="money" Nullable="false" />
    <Property Name="PricePerTableReal" Type="money" Nullable="false" />
    <Property Name="DepositAmount" Type="money" Nullable="false" />
    <Property Name="DepositDate" Type="datetime" />
    <Property Name="OtherAmount" Type="money" Nullable="false" />
    <Property Name="IsPayCashAfterDoneParty" Type="bit" Nullable="false" />
    <Property Name="IsPayBank" Type="bit" Nullable="false" />
    <Property Name="IsVAT" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="UserCreate" Type="int" />
  </EntityType>
  <EntityType Name="TBL_PARTY_PRODUCT">
    <Key>
      <PropertyRef Name="PartyProductID" />
    </Key>
    <Property Name="PartyProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBL_PARTY_SERVICE">
    <Key>
      <PropertyRef Name="PartyServiceID" />
    </Key>
    <Property Name="PartyServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBL_PRICE_PAYROLL">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeFrom" Type="datetime" Nullable="false" />
    <Property Name="TimeTo" Type="datetime" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductGroupID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="ProfitAmount" Type="money" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PRODUCT_GROUP">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="LevelID" Type="int" />
  </EntityType>
  <EntityType Name="TBL_PRODUCT_MATERIAL">
    <Key>
      <PropertyRef Name="ProductMaterialID" />
    </Key>
    <Property Name="ProductMaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="UOMID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_SERVICE">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_UOM">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Name="UOMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UOMName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_VENDOR">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="ModelQLTStoreContainer">
    <EntitySet Name="SYS_CONFIG" EntityType="Self.SYS_CONFIG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_FUNCTION" EntityType="Self.SYS_FUNCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PARTY_TYPE" EntityType="Self.SYS_PARTY_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_USER" EntityType="Self.SYS_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DEPARTMENT" EntityType="Self.TBL_DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_EMPLOYEE" EntityType="Self.TBL_EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MATERIAL" EntityType="Self.TBL_MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PARTY" EntityType="Self.TBL_PARTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PARTY_PRODUCT" EntityType="Self.TBL_PARTY_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PARTY_SERVICE" EntityType="Self.TBL_PARTY_SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PRICE_PAYROLL" EntityType="Self.TBL_PRICE_PAYROLL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PRODUCT" EntityType="Self.TBL_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PRODUCT_GROUP" EntityType="Self.TBL_PRODUCT_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PRODUCT_MATERIAL" EntityType="Self.TBL_PRODUCT_MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SERVICE" EntityType="Self.TBL_SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_UOM" EntityType="Self.TBL_UOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_VENDOR" EntityType="Self.TBL_VENDOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>